# General settings
cert_file = "/mnt/workspace/snowem_config/wss.snowem.io/fullchain.pem"
key_file = "/mnt/workspace/snowem_config/wss.snowem.io/privkey.pem"

# Websocket settings
wss_bind_ip = "0.0.0.0"
wss_bind_port = 8443

# Log level: TRACE=0, DEBUG=1, INFO=2, WARN=3, ERROR=4, FATAL=5
log_level = 1
log_file_maxsize = 10000000
log_rotate_num = 10
base_log_path = "/mnt/workspace/snowem_config/log"
